[gd_scene format=3 uid="uid://ci0axi2cglusa"]

[ext_resource type="Script" uid="uid://doictm6m3db6h" path="res://scripts/host_question.gd" id="1_o2wlt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swgos"]
bg_color = Color(1, 0.84313726, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="LabelSettings" id="LabelSettings_o2wlt"]
font_size = 28
font_color = Color(0.058823, 0.203921, 0.37647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kv0y"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="LabelSettings" id="LabelSettings_quyqm"]
font_size = 28
font_color = Color(0.905882, 0.298039, 0.235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6kso"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="LabelSettings" id="LabelSettings_5jehe"]
font_size = 26
font_color = Color(0.058823, 0.203921, 0.37647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2wlt"]
bg_color = Color(0.90588236, 0.29803923, 0.23529412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4kv0y"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quyqm"]
bg_color = Color(0.3019608, 0.5882353, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvhi0"]
bg_color = Color(0.31764707, 0.8117647, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qirym"]
bg_color = Color(1, 0.6627451, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evhcm"]
bg_color = Color(1, 1, 1, 0.157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jehe"]
bg_color = Color(1, 1, 1, 0.15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74lvl"]
bg_color = Color(0.06100855, 0.20285092, 0.3765157, 0.883)

[node name="HostQuestion" type="Control" unique_id=625290634]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2wlt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=244937384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.058823, 0.203921, 0.37647, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1072612346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="top_row" type="HBoxContainer" parent="VBoxContainer" unique_id=1350985766]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 850
alignment = 1

[node name="number_bubble" type="Panel" parent="VBoxContainer/top_row" unique_id=1579523159]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_swgos")

[node name="question_number" type="Label" parent="VBoxContainer/top_row/number_bubble" unique_id=876137356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_o2wlt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer_bubble" type="Panel" parent="VBoxContainer/top_row" unique_id=1500830021]
custom_minimum_size = Vector2(140, 70)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kv0y")

[node name="Label" type="Label" parent="VBoxContainer/top_row/timer_bubble" unique_id=188971102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "15"
label_settings = SubResource("LabelSettings_quyqm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="question_bubble" type="Panel" parent="VBoxContainer" unique_id=817087547]
custom_minimum_size = Vector2(900, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_e6kso")

[node name="question" type="Label" parent="VBoxContainer/question_bubble" unique_id=1315350484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Which book of the Bible contains the Sermon on the Mount?"
label_settings = SubResource("LabelSettings_5jehe")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="answer_grid" type="GridContainer" parent="VBoxContainer" unique_id=1746743510]
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="answer_1_panel" type="Panel" parent="VBoxContainer/answer_grid" unique_id=1953584117]
custom_minimum_size = Vector2(350, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2wlt")

[node name="Label" type="Label" parent="VBoxContainer/answer_grid/answer_1_panel" unique_id=639357726]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -11.5
offset_right = 35.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Matthew"
label_settings = SubResource("LabelSettings_4kv0y")

[node name="answer_2_panel" type="Panel" parent="VBoxContainer/answer_grid" unique_id=1571452637]
custom_minimum_size = Vector2(350, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_quyqm")

[node name="Label" type="Label" parent="VBoxContainer/answer_grid/answer_2_panel" unique_id=1143673727]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -11.5
offset_right = 35.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Mark"
label_settings = SubResource("LabelSettings_4kv0y")

[node name="answer_3_panel" type="Panel" parent="VBoxContainer/answer_grid" unique_id=1727896779]
custom_minimum_size = Vector2(350, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yvhi0")

[node name="Label" type="Label" parent="VBoxContainer/answer_grid/answer_3_panel" unique_id=1447226783]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -11.5
offset_right = 35.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Luke"
label_settings = SubResource("LabelSettings_4kv0y")

[node name="answer_4_panel" type="Panel" parent="VBoxContainer/answer_grid" unique_id=677447018]
custom_minimum_size = Vector2(350, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qirym")

[node name="Label" type="Label" parent="VBoxContainer/answer_grid/answer_4_panel" unique_id=2022699374]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -11.5
offset_right = 35.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "John"
label_settings = SubResource("LabelSettings_4kv0y")

[node name="reveal_button" type="Button" parent="VBoxContainer" unique_id=831397657]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_evhcm")
text = "Reveal answer"

[node name="end_button" type="Button" parent="VBoxContainer" unique_id=1496863897]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_5jehe")
text = "End Game"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1346939660]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="verdict_overlay" type="Panel" parent="." unique_id=1420411900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_74lvl")

[node name="VBoxContainer" type="VBoxContainer" parent="verdict_overlay" unique_id=288635735]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150

[node name="verdict_title" type="Label" parent="verdict_overlay/VBoxContainer" unique_id=666475922]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Time's Up!"
horizontal_alignment = 1

[node name="correct_answer_label" type="Label" parent="verdict_overlay/VBoxContainer" unique_id=1501078900]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Correct answer: "
horizontal_alignment = 1

[node name="verdict_buttons" type="HBoxContainer" parent="verdict_overlay/VBoxContainer" unique_id=1880482332]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="leaderboard" type="Button" parent="verdict_overlay/VBoxContainer/verdict_buttons" unique_id=802426915]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Leaderboard"

[node name="next_question" type="Button" parent="verdict_overlay/VBoxContainer/verdict_buttons" unique_id=1608555287]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Next Question"

[connection signal="pressed" from="VBoxContainer/end_button" to="." method="_on_end_pressed"]
[connection signal="pressed" from="verdict_overlay/VBoxContainer/verdict_buttons/leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="verdict_overlay/VBoxContainer/verdict_buttons/next_question" to="." method="_on_next_question_pressed"]
