[gd_scene format=3 uid="uid://bfqn6v3phfwee"]

[ext_resource type="Script" uid="uid://uo8bnjr0hej8" path="res://scripts/player_waiting.gd" id="1_0py0l"]

[sub_resource type="LabelSettings" id="LabelSettings_0py0l"]
font_size = 55
font_color = Color(1, 0.843, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uxch6"]
font_size = 45

[node name="PlayerWaiting" type="Control" unique_id=367134892]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0py0l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1554738565]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11372549, 0.25490198, 0.5294118, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1360611568]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="title" type="Label" parent="VBoxContainer" unique_id=1670546783]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "Waiting for Host..."
label_settings = SubResource("LabelSettings_rkp06")
horizontal_alignment = 1

[node name="avatar" type="Label" parent="VBoxContainer" unique_id=644558735]
layout_mode = 2
text = "[Avatar]"
label_settings = SubResource("LabelSettings_0py0l")
horizontal_alignment = 1

[node name="name" type="Label" parent="VBoxContainer" unique_id=194562140]
layout_mode = 2
size_flags_horizontal = 4
text = "[NAME]"
label_settings = SubResource("LabelSettings_uxch6")
horizontal_alignment = 1

[node name="leave" type="Button" parent="VBoxContainer" unique_id=252709774]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 3
stretch_mode = 5

[node name="leave_button" type="Button" parent="VBoxContainer" unique_id=489623523]
custom_minimum_size = Vector2(150, 45)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 37
text = "Leave"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1139103705]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Join"

[connection signal="pressed" from="VBoxContainer/leave" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_join_pressed"]
