[gd_scene format=3 uid="uid://fbxi676t3ll8"]

[ext_resource type="Script" uid="uid://dis8l2j7rmpws" path="res://scripts/player_question.gd" id="1_qdd2x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swgos"]
bg_color = Color(1, 0.84313726, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="LabelSettings" id="LabelSettings_qdd2x"]
font_size = 28
font_color = Color(0.058823, 0.203921, 0.37647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kv0y"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6kso"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="LabelSettings" id="LabelSettings_5jehe"]
font_size = 26
font_color = Color(0.058823, 0.203921, 0.37647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdd2x"]
bg_color = Color(0.905882, 0.298039, 0.235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw382"]
bg_color = Color(0.30196, 0.588235, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4ncq"]
bg_color = Color(0.317647, 0.811764, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyoc8"]
bg_color = Color(1, 0.662745, 0.30196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jehe"]
bg_color = Color(1, 1, 1, 0.15)

[node name="PlayerQuestion" type="Control" unique_id=625290634]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdd2x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=244937384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.058823, 0.203921, 0.37647, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1072612346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="top_row" type="HBoxContainer" parent="VBoxContainer" unique_id=1350985766]
layout_mode = 2
theme_override_constants/separation = 850
alignment = 1

[node name="number_bubble" type="Panel" parent="VBoxContainer/top_row" unique_id=1579523159]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_swgos")

[node name="question_number" type="Label" parent="VBoxContainer/top_row/number_bubble" unique_id=1816695518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_qdd2x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="avatar" type="Panel" parent="VBoxContainer/top_row" unique_id=1500830021]
custom_minimum_size = Vector2(140, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4kv0y")

[node name="avatar_display" type="TextureRect" parent="VBoxContainer/top_row/avatar" unique_id=394993548]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5

[node name="question_bubble" type="Panel" parent="VBoxContainer" unique_id=817087547]
custom_minimum_size = Vector2(900, 160)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_e6kso")

[node name="question" type="Label" parent="VBoxContainer/question_bubble" unique_id=1315350484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Which book of the Bible contains the Sermon on the Mount?"
label_settings = SubResource("LabelSettings_5jehe")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="answer_grid" type="GridContainer" parent="VBoxContainer" unique_id=1746743510]
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="answer1" type="Button" parent="VBoxContainer/answer_grid" unique_id=1723042126]
custom_minimum_size = Vector2(350, 110)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qdd2x")
text = "Matthew"

[node name="answer2" type="Button" parent="VBoxContainer/answer_grid" unique_id=1767436286]
custom_minimum_size = Vector2(350, 110)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_kw382")
text = "Mark"

[node name="answer3" type="Button" parent="VBoxContainer/answer_grid" unique_id=531675091]
custom_minimum_size = Vector2(350, 110)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_t4ncq")
text = "Luke"

[node name="answer4" type="Button" parent="VBoxContainer/answer_grid" unique_id=1325562477]
custom_minimum_size = Vector2(350, 110)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_yyoc8")
text = "John"

[node name="leave_button" type="Button" parent="VBoxContainer" unique_id=1496863897]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_5jehe")
text = "Leave Game"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=868508910]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_horizontal = 4
text = "Leaderboard"

[connection signal="pressed" from="VBoxContainer/leave_button" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_leaderboard_pressed"]
