[gd_scene format=3 uid="uid://y2j27qsie0ur"]

[ext_resource type="Script" uid="uid://c1qsrvkvidhnt" path="res://scripts/waiting_room.gd" id="1_0q7jc"]

[sub_resource type="LabelSettings" id="LabelSettings_rhuew"]
font_size = 50
font_color = Color(1, 0.84313726, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmves"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_1r6sg"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="WaitingRoom" type="Control" unique_id=367134892]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0q7jc")

[node name="Background" type="ColorRect" parent="." unique_id=760871401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11372549, 0.25490198, 0.5294118, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=713077906]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="VBoxContainer" unique_id=171994901]
layout_mode = 2
size_flags_vertical = 6
text = "[ROOM CODE]"
label_settings = SubResource("LabelSettings_rhuew")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2022032340]
layout_mode = 2
size_flags_vertical = 3

[node name="back_button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=2140677668]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="qr_code_box" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=1141391486]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmves")

[node name="temp label" type="Label" parent="VBoxContainer/HBoxContainer/qr_code_box" unique_id=288910783]
layout_mode = 0
offset_left = -51.0
offset_top = 85.0
offset_right = 303.0
offset_bottom = 181.0
text = "[QR CODE]"
label_settings = SubResource("LabelSettings_1r6sg")
horizontal_alignment = 1

[node name="start_button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1492329230]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="player_box" type="Panel" parent="VBoxContainer" unique_id=1115863138]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="player_row" type="HBoxContainer" parent="VBoxContainer/player_box" unique_id=1588497957]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/back_button" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/start_button" to="." method="_on_start_pressed"]
